{
  "name": "Feb 3 2028 Countdown",
  "short_name": "Countdown",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e3c72",
  "theme_color": "#1e3c72",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
